body{
	background-color: #F8F9FA;
}

.main{
	display: flex;
}
.main-content{
	width: calc(100% - 240px);
}
.page-logo{
	padding: .5rem 1rem;
	margin-bottom:1rem;
	background:rgba(255,255,255,0.1);
	text-align: center;
}
.page-logo img{
	width: auto;
	height: 50px;
}
.menu-list{
	height: calc(100% - 150px);
	margin-bottom: .5rem;
}
.main-content{
	width: calc(100% - 240px);
	transition: all .2s ease-out;
}
.main-content.active{
	width: calc(100% - 80px);
	transition: all .2s ease-out;
}
.sidebar{
	width:240px;
	height:100vh;
	background: rgb(173,83,137);
	background: linear-gradient(336deg, rgba(173,83,137,1) 0%, rgba(109,45,106,1) 22%, rgba(60,16,83,1) 100%);
	transition: all .2s ease-out;
}
.sidebar.active{
	width:80px;
}
.sidebar ul{
	padding: 0;
	margin: 0;
}
.sidebar ul li{
	display: block;	
	padding: .25rem 1rem;	
}
.sidebar ul li a, .sidebar a{
	font-size: .85rem;
	font-weight:600;
	color: rgba(255,255,255,0.6);
	padding:.75rem 1rem;
	display: block;
	text-decoration:none;	
	border-radius: 12px;
	white-space: nowrap; 
}
.sidebar ul li a:hover , .sidebar a:hover, .sidebar ul li a.active{
	background:rgba(255,255,255,0.1);
	color: rgba(255,255,255,1);
}
.sidebar ul li a i, .sidebar a i{
	font-size: 20px;
	vertical-align: sub;
	margin-right:.75rem;		
}
.sidebar.active ul li a span, .sidebar.active a span{
	display: none;
	transition: all .8s ease-out;
}
.right-header{
	Padding: .85rem 1.5rem;
	background:#fff;
}
.menu-bar{
	font-size: 26px;
	color:#9236BB;
}
.menu-footer{
	padding: .25rem 1rem;
}
.content{
	padding: 1.5rem;
}
.panel{
	border-radius: 10px;
	background:
}
.card{
	border: none;
	background:#fff;
	border-radius: 12px;
	overflow:hidden
}
.card-header{
	background: #fff;
	border-radius: 12px 12px 0 0 !important;
	border-bottom: 1px solid rgb(243, 243, 243);
	font-weight: 600;
}
.card-header i{
	font-size: 24px;
	vertical-align: middle;
	margin-right: 8px;
	color: #9236BB;
}
.table{
	border: 1px solid rgb(243, 243, 243);
}
.date-picker{
	font-size: 14px;
}
.piechart {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: auto;
	background-image: conic-gradient(
	pink 70deg,
	lightblue 0 235deg,
	orange 0
	);
}
.logo-small{
	display: none;
}

.sidebar.active .logo-big{
	display: none;
}

.sidebar.active .logo-small{
	display: block;
}

@media (max-width: 1199.98px){ 

    .sidebar ul li a span, .sidebar a span{
        display: none;
        transition: all .8s ease-out;
    }
    .sidebar.active ul li a span, .sidebar.active a span {
    display: inline-block;
    transition: all .8s ease-out;
    }
    .sidebar.active ul li a, .sidebar.active a{
        font-size: .85rem;
        font-weight:600;
        color: rgba(255,255,255,0.6);
        padding:.75rem 1rem;
        display: block;
        text-decoration:none;	
        border-radius: 12px;
        white-space: nowrap;
    }
	.sidebar.active .logo-big{
		display: block;
	}

	.sidebar.active .logo-small{
		display: none;
	}
    .main-content.active{
        width: calc(100% - 240px);
        transition: all .2s ease-out;
    }
    .main-content{
        width: calc(100% - 80px);
        transition: all .2s ease-out;
    }
    .sidebar.active{
        width:240px;
        height:100vh;
        background: rgb(173,83,137);
        background: linear-gradient(336deg, rgba(173,83,137,1) 0%, rgba(109,45,106,1) 22%, rgba(60,16,83,1) 100%);
        transition: all .2s ease-out;
    }
    .sidebar{
        width:80px;
    }
    .logo-small{
        display: block;
    }
    .logo-big{
        display: none;
    }
}

.btn_container{
	display: flex;
	justify-content: space-around;
}

.container-table{
	overflow-x: scroll;
}

.align-right{
	text-align: right;
}

.pagination-custom{
	display: flex;
	justify-content: flex-end;
	column-gap: 10px;
	
}

.container-inputs{
	display: flex;
	column-gap: 20px;
}
.card-body{
	padding-bottom: 0px;
}